{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "typescript",
                    "source": "ts",
                    "severity": "error",
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "Compilation (.*?)starting…"
                        },
                        "endsPattern": {
                            "regexp": "Compilation (.*?)finished"
                        }
                    },
                    "pattern": [
                        {
                            "regexp": "\\[tsl\\] ERROR in (.*)?\\((\\d+),(\\d+)\\)",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        },
                        {
                            "regexp": "\\s*TS\\d+:\\s*(.*)",
                            "message": 1
                        }
                    ]
                }
            ]
        }
    ]
}